spring.datasource.url = jdbc:mysql://localhost/cuadrangular_futbol
spring.datasource.username = root
spring.datasource.password=Diciembre2000.Diciembre2000.

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect